<!DOCTYPE html>
<html>

<head>
    <title>http-vis</title>

    <meta charset='utf-8'>

    <script src="vendor/jquery-1.9.1.min.js"></script>
    <script src="vendor/underscore-min.js"></script>
    <script src="vendor/d3.v3.min.js"></script>
    <script src="vendor/packet.js"></script>
    <script src="vendor/http-parser.min.js"></script>
    <script src="vendor/bootstrap-filestyle-0.1.0.min.js"></script>
    <script src="vendor/FileSaver.js"></script>

    <script src="src/Capture.js"></script>
    <script src="src/Barcode.js"></script>
    <script src="src/StackedArea.js"></script>
    <script src="src/Palette.js"></script>
    <script src="src/Controller.js"></script>

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-responsive.css">

    <style type="text/css">
        body {
            padding-top: 40px;
            background-color: black;
        }
        #options {
            position: absolute;
            top: 35px;
            left: auto;
            right: 20px;
            max-width: none;
            width: 270px;
            margin-top: 10px;
            float: right;
        }
        #options .arrow {
            left: auto;
            right: 53px;
        }
        #options .popover-content {
            text-align: center;
        }
        #options .popover-content input, #options .popover-content select {
            width: 242px;
        }
        #options .network-arrow {
            font-size: 16px;
        }
        #options label {
            text-align: left;
            font-weight: bold;
        }

        .navbar-inner>.container {
            width: auto;
            padding: 0 20px;
            text-align: left;
        }

        #navbar-info {
            font-family: "Courier New", monospace;
        }

        #navbar-info>* {
            display: inline-block;
        }

        #time-info   { width: 4em; }
        #tcp-info    { width: 5em; }
        #http-info   { width: 5.5em; }
        #packet-info { width: 8em; }
        #loading     { display: none; }
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">http-vis</a>
                <!--<p class="navbar-text pull-left">Every packet matters.</p>-->
                <form class="navbar-form pull-right" style="margin-left: 4px;">
                    <div class="btn-group">
                        <button id="options-toggle" disabled class="btn dropdown-toggle"><i class="icon-wrench"></i></button>
                    </div>
                    <button id="download-button" disabled class="btn"><i class="icon-download"></i></button>

                    <div id="options" class="popover bottom">
                        <div class="arrow"></div>
                        <h3 class="popover-title">Options</h3>
                        <div class="popover-content">
                            <label>Filtering and bandwidth</label>
                            <select id="server-dropdown"></select>
                            <div class="network-arrow" style="margin-top: 7px;">⇓</div>
                            <div class="input-append">
                                <input id="bandwidth-input" style="width: 3em;" type="text">
                                <span class="add-on">kbps</span>
                            </div>
                            <div class="network-arrow" style="margin-top: -3px;">⇓</div>
                            <select id="client-dropdown"></select>

                            <label style="margin-top: 30px;">Color packets by</label>
                            <select id="color-dropdown">
                                <option>stream</option>
                                <option>domain</option>
                                <option>content-type</option>
                                <option>monochrome</option>
                            </select>

                            <label style="margin-top: 30px;">Width</label>
                            <div class="input-append">
                                <input disabled id="time-input" style="width: 2em;" type="text">
                                <span class="add-on">s</span>
                            </div>
                            ×
                            <div class="input-append">
                                <input id="width-s-input" style="width: 1.8em;" type="text">
                                <span class="add-on">px</span>
                            </div>
                            =
                            <div class="input-append">
                                <input id="width-input" style="width: 2.4em;" type="text">
                                <span class="add-on">px</span>
                            </div>
                        </div>
                    </div>
                </form>
                <form class="navbar-form pull-right" style="margin-left: 4px;">
                    <input id="file-chooser" type="file">
                </form>
                <form class="navbar-form pull-right">
                    <button id="load-example" class="btn"><i class="icon-folder-open"></i> Load example</button>
                </form>
                <p id="navbar-info" class="navbar-text">
                    <span id="loading">loading...</span>
                    <span id="time-info"></span>
                    <span id="tcp-info"></span>
                    <span id="http-info"></span>
                    <span id="packet-info"></span>
                </p>
            </div>
        </div>
    </div>

    <div id="barcode-container">
        <!--
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
            <!ATTLIST rect
                packet-id CDATA #IMPLIED
                transaction-id CDATA #IMPLIED>
        ]>
        -->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <style type="text/css">
                svg {
                    shape-rendering: crispEdges;
                    font-size: 24px;
                }

                rect.transaction-bar {
                    fill: #FFF;
                    fill-opacity: 0.7;
                    /*
                    stroke: grey;
                    stroke-width: 0.1em;
                    stroke-opacity: 0.5;
                    */
                }

                rect.request {
                    fill: #000;
                    fill-opacity: 0.4;
                }

                rect.response {
                    fill: #005;
                    fill-opacity: 0.25;
                }

                rect#background {
                    fill: black;
                }
            </style>
            <rect id="background" width="100%" height="100%"></rect>
            <svg id="stackedarea" height="100"></svg>
            <svg id="barcode" y="105">
                <g id="packets" class="packets"></g>
                <g id="transactions"></g>
            </svg>
        </svg>
    </div>
</body>

</html>
